<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('ebBG.jpg') no-repeat center center/cover;
            color: white;
            text-align: left;
            padding: 30px;
        }

        h1 {
            margin-bottom: 50px;
            font-size: 70px;
            
        }
        
        .thin-text{
            font-weight: lighter;
        }

        .bold-text{
            font-weight: bolder;
            color:#4cffff;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin: 5px 0 15px 15px;
            color: rgb(220, 220, 220);
        }

        button {
            background-color:#054b4b;
            color:beige;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
            margin-top: 50px;
            margin-left: 1300px;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #4cffff;
        }
    </style>
</head>
<body>
    <h1><span class="thin-text">Educational</span> <span class="bold-text">Background</span></h1>
    
    <ul>
        <li>Elementary</li>
        <p>2011-2017 DCLC Davao Christian Learning Center</p>
        <li>Highschool</li>
        <p>2017-2021 DRANHS Daniel R. Aguinaldo National Highschool</p>
        <li>Senior Highschool</li>
        <p>2021-2023 CDSI Colegio de San Ignacio</p>
        <li>College</li>
        <p>2023 STI College Davao</p>
    </ul>

    <button><a href="portfolio.html">Back</a></button>
</body>
</html>